# JUpdater

./: .gitignore  pom.xml  readme.md
src/main/java/doryanbessiere/jupdater/fr/: JUpdater.java
src/main/java/doryanbessiere/jupdater/fr/client/: JUpdateClient.java  JUpdaterClient.java
src/main/java/doryanbessiere/jupdater/fr/commons/logger/: Logger.java  LoggerEvent.java  LoggerType.java
src/main/java/doryanbessiere/jupdater/fr/commons/logger/file/: LoggerFile.java
src/main/java/doryanbessiere/jupdater/fr/listeners/: JUpdateTraficListener.java  JUpdaterClientTrafic.java  JUpdaterListener.java
src/main/java/doryanbessiere/jupdater/fr/manifest/: Manifest.java  ManifestFile.java
src/main/java/doryanbessiere/jupdater/fr/network/: Network.java  NetworkInterface.java
src/main/java/doryanbessiere/jupdater/fr/serials/: ClientData.java  ConnectionResult.java  ManifestObject.java
src/main/java/doryanbessiere/jupdater/fr/server/: JUpdateRemoteClient.java  JUpdateServer.java  JUpdaterServer.java
src/main/java/doryanbessiere/jupdater/fr/server/remoteclient/: JUpdaterRemoteClient.java
src/main/java/test/: Client.java  Server.java
